.card {
    display: flex;
    border-radius: 12px;
    flex-direction: column;
    background-color: var(--header-color);
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    flex-grow: 1;
    flex-basis: 100%;
    max-width: 100%;
}

.title {
    display: flex;
    padding: 1.5dvh 2dvh;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.model {
    flex-grow: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 60%;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16px;
}

.content {
    display: flex;
    padding: 1dvh 2dvh;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    gap: 32px;
    color: var(--text-color);
}

.detail {
    display: flex;
    padding: 1dvh 2dvh 2dvh 2dvh;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    color: var(--text-color);
}

.button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 12px;
    flex-grow: 1;
    flex-basis: 100%;
    max-width: 100%;
    font-size: 20px;
}

.button svg {
    width: 24px;
    height: auto;
}

.data {
    background-color: var(--background-color);
    border-radius: 8px;
    width: 100%;
    padding: 6px 14px;
    align-items: center;
    box-sizing: border-box;
}

.detailsData {
    width: 100%;
}

body.dark-theme {
    .card {
        background-color: var(--header-color);
    }

    .data {
        background-color: var(--background-color);
    }
}