.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
}

.card {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    background-color: var(--white);
    box-sizing: border-box;
    border: 2px solid #b7b7b7;
    border-radius: 18px;
    overflow: hidden;
    transition: 0.5s;
    text-align:center;
    position: relative;
    flex-grow: 1;
    height: 17.25vh;
    flex-basis: 100%;
    cursor: pointer;
}

.card::after {
    box-shadow: 165px 0px 42.3px -16px rgba(0, 0, 0, 0.49) inset;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:0.5s;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 5%;
    color: white;
    z-index: 1;
    padding-left: 5.07%;;
    bottom: 11%;
    color:white;
    text-transform: uppercase;
    font-size: 100%;
    width: 28dvw;
}

.icon h3 {
    font-weight: 500;
    line-height: 0.9;
}

.icon svg {
    font-size: 70px;
    padding: 5%;
}

.icon img {
    width: 70px;
    height: auto;
}

@media screen and (min-width: 576px) {
    .card {
        flex-basis: 40%;
        height: 30vh;
    }
    .card::after {
        box-shadow: 180px 0px 42.3px -16px rgba(0, 0, 0, 0.49) inset;
    }

    .icon {
        width: 20%;
        align-items: center;
        left: 10dvw;
        padding-left: 0;
        bottom: 11%;
        word-wrap: break-all;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        padding: 30px;
        gap: 28px
    }
    .card {
        flex-basis: 20%;
        height: 60vh;
    }
    .card::after {
        box-shadow: 250px 0px 42.3px -16px rgba(0, 0, 0, 0.49) inset;
    }

    .icon {
        width: 20%;
        align-items: center;
        left: 14%;
        padding-left: 0;
        bottom: 11%;
        word-wrap: break-all;
    }
}
